<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/oatmeal">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/btnBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/backbtn" />

        <TextView
            android:id="@+id/tvChildCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="10dp"
            android:text="제목제목"
            android:textSize="22sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/btnEdit"
            android:visibility="invisible"
            android:clickable="true"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/oatmeal"
            android:text="편집"
            android:gravity="center"
            android:textSize="20sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/bg_5"
        app:layout_constraintTop_toBottomOf="@+id/topBar" />

    <ImageView
        android:id="@+id/ivStar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/imgstar_empty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPhoto" />

    <Button
        android:id="@+id/btnSound"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivStar"
        android:background="@drawable/soundbtn" />

    <TextView
        android:id="@+id/tvHits"
        android:visibility="invisible"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="조회수: "
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/tvHitsNum"
        app:layout_constraintTop_toBottomOf="@+id/ivPhoto" />

    <TextView
        android:id="@+id/tvHitsNum"
        android:visibility="invisible"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="00000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPhoto"
        android:gravity="right"/>

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:paddingStart="10dp"
        android:text="컴퓨터와 텔레비전을 계속 헷갈려한다.\n확실하게 알 수 있게 2주간 즐겨찾기를 해둬야겠다."
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSound" />

</androidx.constraintlayout.widget.ConstraintLayout>