<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/oatmeal"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/wirtePostToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/oatmeal">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/backbtn" />

        <TextView
            android:id="@+id/editPostText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="게시글 편집"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="350dp"
        android:layout_height="600dp"

        android:layout_below="@+id/wirtePostToolbar"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_5"
        tools:ignore="MissingConstraints">

    </ImageView>

    <TextView
        android:id="@+id/titletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="제목"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/titletext"
        android:background="@drawable/longtf"
        android:textSize="17sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/phototext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titletext"
        android:layout_alignStart="@+id/imageView2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="사진"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/viewPhoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/edtTitle"
        android:layout_centerHorizontal="true"
        android:background="@drawable/addphotobtn"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/phototext" />

    <TextView
        android:id="@+id/soundtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phototext"
        android:layout_alignStart="@+id/imageView2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:text="음성"
        android:textSize="20sp" />


    <ImageView
        android:id="@+id/viewSound"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/viewPhoto"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/soundtext"
        android:background="@drawable/addsoundbtn" />

    <TextView
        android:id="@+id/specialtytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/soundtext"
        android:layout_alignStart="@+id/imageView2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:text="특성"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etEdname3"
        android:layout_width="230dp"
        android:layout_height="150dp"
        android:layout_below="@+id/viewSound"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"

        android:layout_toEndOf="@+id/specialtytext"
        android:background="@drawable/bigtf"
        android:textSize="20sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnEnd"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/etEdname3"
        android:layout_alignStart="@+id/imageView2"

        android:layout_alignEnd="@+id/imageView2"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/endbtn"
        tools:ignore="MissingConstraints" />

</RelativeLayout>