<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/list_post"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:backgroundTint="@color/oatmeal">

    <ImageView
        android:id="@+id/postPhotoImg"
        android:src="@drawable/imgstar"
        android:layout_width="130dp"
        android:padding="1dp"
        android:layout_gravity="center"
        android:layout_height="130dp" />
</LinearLayout>